<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="canonical" href="https://ormhewitt.github.io/secure/" />

<link rel="icon" type="image/png" href="https://ormhewitt.github.io/icon.png"/>
<title>Identisafe: Verify yourself</title>
<script src="https://kit.fontawesome.com/ea48a04ddb.js" crossorigin="anonymous"></script>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>

<style>
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&family=Poppins:wght@600&family=Raleway:wght@800&display=swap');

body {
	background: linear-gradient(90deg, /*#ee7752, #e73c7e, #23a6d5, #23d5ab, #fcfa1d, #a238f5*/ #ff0017, #ffa800, #ff0000, #fff500);
	background-size: 200% 200%;
	animation: gradient 20s ease infinite;
	/*background-image:   linear-gradient(
	    to top right,
	    #ff0017, #ffa800, #bf1fcd, #2562d6, #13de2d
	  );/*url('cactus.jpg');
	background-attachment: fixed;
	color: #333;*/
}

@keyframes gradient {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}
.box {
	border-radius: 6px;
	background: rgba(101, 101, 101, 0.7); margin: auto; padding: 12px;
}

.lightbox {
	zoom: 1.5;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(10, 10, 10, 0.8);
	text-align: center;
	margin: auto;

}


.button {
  background-color: #e8ce1e;
  border: none;
  color: rgba(10, 10, 10, 0.8);
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 10px;
  margin: 4px 4px;
  cursor: pointer;
  border-radius: 4px;
}



div.horizontal {
	display: flex;
	justify-content: center;
	height: 100%;
}

div.vertical {
	display: flex;
	flex-direction: column;
	justify-content: center;
	width: 100%;
}

::-webkit-input-placeholder {
   color: #955;
   text-align: center;
}

::-moz-placeholder {
   color: #955;
   text-align: center;
}

:-ms-input-placeholder {
   color: #955;
   text-align: center;
}

</style>

<body>
	<script>
	  // register ServiceWorker, remember to use absolute path!
	  if (navigator.serviceWorker) {
	    navigator.serviceWorker.register('https://ormhewitt.github.io/secure/sw.js', {scope: '/{repository}/'})
	  }

	  // --- Application code here ---
	  </script>
	<div id="loginbox" class="lightbox" >
		<div class="horizontal">
			<div class="vertical">
				<div class="box">
                                        <p style="font-size:50px; color:#C6C6C6"><i class="fas fa-shield-alt"></i></p>
                                        <p style="color:#e8ce1e; font-size:30px; font-family: Raleway;"><b>Identisafe</b></p>
                                        <p style="color:white; font-size:14px; font-family: Open Sans;">Verify your identity</p>
					<input style="margin: 16px; text-align: center; border-radius: 5px; outline-color:#0492C2; outline-width:medium;" id="password" type="password" placeholder="Enter password" style='font-family: Poppins;' /> <br />
					<button class="button" id="loginbutton" type="button" style='font-family:Poppins;'><b>Enter</b></button>
					<p id="wrongPassword" style="display: none">wrong password</p>
				</div>
			</div>
		</div>
	</div>



	<script type="text/javascript" src="https://code.jquery.com/jquery-1.12.0.min.js"></script>


	 <script type="text/javascript" src="https://rawcdn.githack.com/chrisveness/crypto/7067ee62f18c76dd4a9d372a00e647205460b62b/sha1.js"></script>

	<script type="text/javascript">
	"use strict";


	function loadPage(pwd) {

		var hash= pwd;
		hash= Sha1.hash(pwd);
		var url= hash + "/index.html";

		$.ajax({
			url : url,
			dataType : "html",
			success : function(data) {

				window.location= url;

			},
			error : function(xhr, ajaxOptions, thrownError) {


				parent.location.hash= hash;

				//$("#wrongPassword").show();
				$("#password").attr("placeholder","wrong password");
				$("#password").val("");
			}
		});
	}


	$("#loginbutton").on("click", function() {
		loadPage($("#password").val());
	});
	$("#password").keypress(function(e) {
		if (e.which == 13) {

			loadPage($("#password").val());
		}
	});
	$("#password").focus();

	</script>

</body>
</html>
